# DataCopy

./: .gitignore  LeoZacche.DataTools.DataCopy.sln  README.md
LeoZacche.DataTools.DataCopy.Contracts/: Column.cs  ConnectionAuthenticationEnum.cs  ConstraintDoesNotExistsException.cs  ConstraintPrimaryKey.cs  IColumn.cs  IConstraintBase.cs  IConstraintCheck.cs  IConstraintForeignKey.cs  IConstraintPrimaryKey.cs  IConstraintUniqueKey.cs  IDatabaseConnection.cs  IRow.cs  ITable.cs  LeoZacche.DataTools.DataCopy.Contracts.csproj  Row.cs  Table.cs  UnknownSqlTypeException.cs
LeoZacche.DataTools.DataCopy.Contracts/Extensions/: IColumnExtensions.cs  IConstraintExtensions.cs  IRowExtensions.cs  ITableExtensions.cs  Sql1992DataTypeExtensions.cs
LeoZacche.DataTools.DataCopy.Contracts/SqlAnsiDataTypes/: Sql1992DataTypeEnum.cs  Sql1999DataTypeEnum.cs  Sql2003DataTypeEnum.cs  Sql2006DataTypeEnum.cs  Sql2008DataTypeEnum.cs  Sql2011DataTypeEnum.cs  Sql2016DataTypeEnum.cs  Sql2019DataTypeEnum.cs
LeoZacche.DataTools.DataCopy.Engine/: ConnectionTypeEnum.cs  DataConnection.cs  DataCopySession.cs  LeoZacche.DataTools.DataCopy.Engine.csproj  PluginLoadContext.cs  PreCheckStartedEvent.cs  Row.cs  RowCopyEventArgs.cs  Table.cs  TableCopyEventArgs.cs
LeoZacche.DataTools.DataCopy.Engine.MicrosoftSqlServer/: AssemblyInfo.cs  ColumnNotFoundOnDestinationException.cs  ConstraintDoesNotExistsException.cs  DatabaseConnection.cs  LeoZacche.DataTools.DataCopy.Engine.MicrosoftSqlServer.csproj  UnknownSqlTypeException.cs
LeoZacche.DataTools.DataCopy.Engine.MicrosoftSqlServer.UnitTests/: LeoZacche.DataTools.DataCopy.Engine.MicrosoftSqlServer.UnitTests.csproj
LeoZacche.DataTools.DataCopy.Engine.MicrosoftSqlServer.UnitTests/DatabaseConnection/: buildConnectionString.cs  convertoToType.cs
LeoZacche.DataTools.DataCopy.Engine.MicrosoftSqlServer/Extensions/: SqlTypeExtensions.cs
LeoZacche.DataTools.DataCopy.Engine.UnitTests/: LeoZacche.DataTools.DataCopy.Engine.UnitTests.csproj
LeoZacche.DataTools.DataCopy.Engine.UnitTests/Extensions/RowExtensions/: CloneFrom.cs
LeoZacche.DataTools.DataCopy.Engine/Extensions/: RowExtensions.cs  TableExtensions.cs
LeoZacche.DataTools.DataCopy.WindowsApp/: LeoZacche.DataTools.DataCopy.WindowsApp.csproj  Program.cs  PropertyAlreadySetException.cs  frmConexoes.Designer.cs  frmConexoes.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSelecaoRoots.Designer.cs  frmSelecaoRoots.cs  ucConexao.Designer.cs  ucConexao.cs
LeoZacche.DataTools.DataCopy.WindowsApp/Properties/: Resources.Designer.cs
LeoZacche.Utils/: IDictionaryExtensions.cs  LeoZacche.Utils.csproj  TypeUtil.cs
LeoZacche.UtilsTests/: LeoZacche.Utils.UnitTests.csproj
LeoZacche.UtilsTests/IDictionaryExtensions/: CloneFrom.cs
LeoZacche.UtilsTests/TypeUtilTests/: ConvertTo.cs  GetDefaultValue.cs  IsSubclass.cs  IsT.cs
