<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Row.cs" />
    <Compile Remove="Table.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoZacche.DataTools.DataCopy.Contracts\LeoZacche.DataTools.DataCopy.Contracts.csproj" />
    <ProjectReference Include="..\LeoZacche.Utils\LeoZacche.Utils.csproj" />
  </ItemGroup>

</Project>
